/* automatically generated by rust-bindgen */

pub const CONFIG_ROOT_CNODE_SIZE_BITS: u32 = 12;
pub const CONFIG_TIME_SLICE: u32 = 5;
pub const CONFIG_NUM_DOMAINS: u32 = 16;
pub const CONFIG_NUM_PRIORITIES: u32 = 256;
pub const CONFIG_RETYPE_FAN_OUT_LIMIT: u32 = 256;
pub const CONFIG_RESET_CHUNK_BITS: u32 = 8;
pub const CONFIG_MAX_NUM_WORK_UNITS_PER_PREEMPTION: u32 = 100;
pub const CONFIG_FLUSH_WORK_UNIT: u32 = 64;
pub const CONFIG_MAX_NUM_BOOTINFO_UNTYPED_CAPS: u32 = 166;
pub const CONFIG_TIMER_TICK_MS: u32 = 2;
pub const CONFIG_MAX_NUM_TRACE_POINTS: u32 = 0;
pub const CONFIG_MAX_RMRR_ENTRIES: u32 = 32;
pub const CONFIG_MAX_NUM_IOAPIC: u32 = 1;
pub const MS_IN_S: u32 = 1000;
pub const UINT64_MAX: i32 = -1;
pub const UINT32_MAX: u32 = 4294967295;
pub const INT64_MAX: u64 = 9223372036854775807;
pub const INT32_MAX: u32 = 2147483647;
pub const SYSCALL_MAX: i32 = -1;
pub const SYSCALL_MIN: i32 = -8;
pub type word_t = crate::std::os::raw::c_ulong;
pub type sword_t = crate::std::os::raw::c_long;
pub type vptr_t = word_t;
pub type paddr_t = word_t;
pub type pptr_t = word_t;
pub type cptr_t = word_t;
pub type dev_id_t = word_t;
pub type cpu_id_t = word_t;
pub type logical_id_t = u32;
pub type node_id_t = word_t;
pub type dom_t = word_t;
pub type seL4_Word = word_t;
pub type seL4_CPtr = cptr_t;
pub type seL4_Uint16 = u16;
pub type seL4_Uint32 = u32;
pub type seL4_Uint8 = u8;
pub type seL4_NodeId = node_id_t;
pub type seL4_PAddr = paddr_t;
pub type seL4_Domain = dom_t;
pub type timestamp_t = u64;
pub const syscall_SysCall: syscall = -1;
pub const syscall_SysReplyRecv: syscall = -2;
pub const syscall_SysSend: syscall = -3;
pub const syscall_SysNBSend: syscall = -4;
pub const syscall_SysRecv: syscall = -5;
pub const syscall_SysReply: syscall = -6;
pub const syscall_SysYield: syscall = -7;
pub const syscall_SysNBRecv: syscall = -8;
pub type syscall = i32;
pub const invocation_label_InvalidInvocation: invocation_label = 0;
pub const invocation_label_UntypedRetype: invocation_label = 1;
pub const invocation_label_TCBReadRegisters: invocation_label = 2;
pub const invocation_label_TCBWriteRegisters: invocation_label = 3;
pub const invocation_label_TCBCopyRegisters: invocation_label = 4;
pub const invocation_label_TCBConfigure: invocation_label = 5;
pub const invocation_label_TCBSetPriority: invocation_label = 6;
pub const invocation_label_TCBSetMCPriority: invocation_label = 7;
pub const invocation_label_TCBSetSchedParams: invocation_label = 8;
pub const invocation_label_TCBSetIPCBuffer: invocation_label = 9;
pub const invocation_label_TCBSetSpace: invocation_label = 10;
pub const invocation_label_TCBSuspend: invocation_label = 11;
pub const invocation_label_TCBResume: invocation_label = 12;
pub const invocation_label_TCBBindNotification: invocation_label = 13;
pub const invocation_label_TCBUnbindNotification: invocation_label = 14;
pub const invocation_label_TCBSetTLSBase: invocation_label = 15;
pub const invocation_label_CNodeRevoke: invocation_label = 16;
pub const invocation_label_CNodeDelete: invocation_label = 17;
pub const invocation_label_CNodeCancelBadgedSends: invocation_label = 18;
pub const invocation_label_CNodeCopy: invocation_label = 19;
pub const invocation_label_CNodeMint: invocation_label = 20;
pub const invocation_label_CNodeMove: invocation_label = 21;
pub const invocation_label_CNodeMutate: invocation_label = 22;
pub const invocation_label_CNodeRotate: invocation_label = 23;
pub const invocation_label_CNodeSaveCaller: invocation_label = 24;
pub const invocation_label_IRQIssueIRQHandler: invocation_label = 25;
pub const invocation_label_IRQAckIRQ: invocation_label = 26;
pub const invocation_label_IRQSetIRQHandler: invocation_label = 27;
pub const invocation_label_IRQClearIRQHandler: invocation_label = 28;
pub const invocation_label_DomainSetSet: invocation_label = 29;
pub const invocation_label_nInvocationLabels: invocation_label = 30;
pub type invocation_label = u32;
pub const sel4_arch_invocation_label_X86PDPTMap: sel4_arch_invocation_label = 30;
pub const sel4_arch_invocation_label_X86PDPTUnmap: sel4_arch_invocation_label = 31;
pub const sel4_arch_invocation_label_nSeL4ArchInvocationLabels: sel4_arch_invocation_label = 32;
pub type sel4_arch_invocation_label = u32;
pub const arch_invocation_label_X86PageDirectoryMap: arch_invocation_label = 32;
pub const arch_invocation_label_X86PageDirectoryUnmap: arch_invocation_label = 33;
pub const arch_invocation_label_X86PageTableMap: arch_invocation_label = 34;
pub const arch_invocation_label_X86PageTableUnmap: arch_invocation_label = 35;
pub const arch_invocation_label_X86PageMap: arch_invocation_label = 36;
pub const arch_invocation_label_X86PageRemap: arch_invocation_label = 37;
pub const arch_invocation_label_X86PageUnmap: arch_invocation_label = 38;
pub const arch_invocation_label_X86PageGetAddress: arch_invocation_label = 39;
pub const arch_invocation_label_X86ASIDControlMakePool: arch_invocation_label = 40;
pub const arch_invocation_label_X86ASIDPoolAssign: arch_invocation_label = 41;
pub const arch_invocation_label_X86IOPortControlIssue: arch_invocation_label = 42;
pub const arch_invocation_label_X86IOPortIn8: arch_invocation_label = 43;
pub const arch_invocation_label_X86IOPortIn16: arch_invocation_label = 44;
pub const arch_invocation_label_X86IOPortIn32: arch_invocation_label = 45;
pub const arch_invocation_label_X86IOPortOut8: arch_invocation_label = 46;
pub const arch_invocation_label_X86IOPortOut16: arch_invocation_label = 47;
pub const arch_invocation_label_X86IOPortOut32: arch_invocation_label = 48;
pub const arch_invocation_label_X86IRQIssueIRQHandlerIOAPIC: arch_invocation_label = 49;
pub const arch_invocation_label_X86IRQIssueIRQHandlerMSI: arch_invocation_label = 50;
pub const arch_invocation_label_nArchInvocationLabels: arch_invocation_label = 51;
pub type arch_invocation_label = u32;
